{
  "name": "spotifynodejs-applecontroll",
  "version": "1.0.0",
  "description": "",
  "main": "spotifyserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./spotifyserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristinn93/spotifynodejs-applecontroll.git"
  },
  "author": "Kristinn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristinn93/spotifynodejs-applecontroll/issues"
  },
  "homepage": "https://github.com/kristinn93/spotifynodejs-applecontroll#readme",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "nodemon": "^1.4.0"
  }
}
